spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=smpas
spring.datasource.password=1703
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.mvc.hiddenmethod.filter.enabled=true